# NewsApp_WebApi

./: Dockerfile  NewsApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NewsApp/: Dockerfile  NewsApp.csproj  Program.cs  appsettings.json
NewsApp.Tests/: NewsApp.Tests.csproj
NewsApp.Tests/Controller/: CommentControllerTest.cs
NewsApp.Tests/Repository/: CommentRepositoryTest.cs
NewsApp/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  RatingController.cs  TagController.cs  UserController.cs
NewsApp/Data/: DataContext.cs  Extention.cs
NewsApp/Dto/: AddTagDto.cs  AuthOutputDto.cs  CommentOutputDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LoginDto.cs  PostOutputDto.cs  PostOutputWithAuthorDto.cs  PublicUserDto.cs  PublicUserWithRatingDto.cs  RemoveTagDto.cs  SingupDto.cs  TagOutputDto.cs  UpdateUserDto.cs
NewsApp/Dto/Comment/: CommentOutputDto.cs  CreateCommentDto.cs
NewsApp/Dto/Post/: CreatePostDto.cs  PostFrontTestDto.cs  PostOutputDto.cs  PostOutputWithAuthorDto.cs
NewsApp/Dto/Tag/: AddTagDto.cs  RemoveTagDto.cs  TagOutputDto.cs
NewsApp/Dto/User/: AuthOutputDto.cs  LoginDto.cs  PublicUserDto.cs  SingupDto.cs  UpdateUserDto.cs
NewsApp/Extentions/: Extention.cs
NewsApp/Helper/: MappingProfiles.cs  QueryObject.cs
NewsApp/Interface/: ICacheService.cs  ICommentRepository.cs  IPostRepository.cs  IRatingRepository.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs
NewsApp/Migrations/: 20240212101806_StartAll.Designer.cs  20240212101806_StartAll.cs  20240303161157_postgre.Designer.cs  20240303161157_postgre.cs  20240305162706_new.Designer.cs  20240305162706_new.cs  20240414170822_InitialCreate.Designer.cs  20240414170822_InitialCreate.cs  DataContextModelSnapshot.cs
NewsApp/Models/: Comment.cs  Post.cs  PostRating.cs  PostTag.cs  Tag.cs  User.cs  UserRating.cs
NewsApp/Properties/: launchSettings.json
NewsApp/Repository/: CommentRepository.cs  PostRepository.cs  RatingRepository.cs  TagRepository.cs  UserRepository.cs
NewsApp/Repository/Cache/: CachedPostRepository.cs
NewsApp/Services/: CacheService.cs  TokenService.cs
NewsApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
